<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            color: black;
            background-color: transparent;
            border: 3px solid yellowgreen;
            overflow: hidden;
            transition: .3s .1s;
        }

        button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            height: 20%;
            width: 100%;
            background-color: black;
            transition: left .2s, height .2s .2s;
            z-index: -1;
        }

        button:hover::before {
            left: 0;
            height: 100%;
        }

        button:hover {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>